{"schema":"1.0","details":{"displayName":"app hackathon","description":"","createdTime":"2022-08-28T12:26:26.4034862Z","packageTelemetryId":"9158b2d1-3312-4549-b43d-8f45f85dd474","creator":"Bruno Carnavalli - 10722122979","sourceEnvironment":"Anima Holding (default)"},"resources":{"b8a90166-e309-4a8f-877f-62c5443a75b0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"hackathon-app"},"configurableBy":"User","dependsOn":["139554e4-021d-4830-869a-38fc40bb2140"]},"139554e4-021d-4830-869a-38fc40bb2140":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Serviços Espaciais","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}